<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=t, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: grey;
          color: white;
        }
        </style>
</head>
<body><table  id="customers">
    <tr style="background-color: grey;">
        <th style="text-align: left; ">Company</th>
        <th style="text-align: left;">Contact</th>
        <th style="text-align: left;">Country</th>
    </tr>
    <tr>
        <td style="text-align: left;">Alfreds Futterkiste</td>
        <td style="text-align: left;">Maria Anders</td>
        <td style="text-align: left;">Germany</td>
    </tr>
    <tr style="background-color: grey;">
        <td style="text-align: left;">Centro comercial Moctezuma</td>
        <td style="text-align: left;">Francisco Chang </td>
        <td style="text-align: left;">Mexico</td>
    </tr> 
    <tr>
        <td style="text-align: left;">Ernst Hadel </td>
        <td style="text-align: left;">Roland Mendel</td>
        <td style="text-align: left;">Autria</td>
    </tr>
    <tr style="background-color: grey;">
        <td style="text-align: left;">Island Trading</td>
        <td style="text-align: left;">Helen Bennett</td>
        <td style="text-align: left;">UK</td>
    </tr>
    <tr>
        <td style="text-align: left;">Laughing Bacchus Winecellars</td>
        <td style="text-align: left;">Yoshi Tannaumiri</td>
        <td style="text-align: left;">Canada</td>
    </tr>
    <tr style="background-color: grey;">
        <td style="text-align: left;">Magazzini Alimentari Riuniti</td>
        <td style="text-align: left;">Giovanni Rovelli</td>
        <td style="text-align: left;">Italy</td>
    </tr>
</table>
    
</body>
</html>